opticdev/github-action/action.yml
name: 'Optic'
description: 'Run Optic against the current commit'
inputs:
  token: # id of input
    description: "Your organization's Optic token"
    required: true
runs:
  using: 'node16'
  main: 'build/index.js'

opticdev/github-action/.github/workflows/example.yml
- name: optic run
  uses: ./
  with:
    token: 'asdsd' # TODO update this